<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <title>wjw's blog</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jia-Wen Wang">
    <meta name="keywords" content="wjw, Jia-Wen Wang, Github Pages">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        :root {
            --bg-color: #FDFDFB;
            --font-color: #1D1D1F;
        }

        html, body {
            background-color: var(--bg-color);
            color: var(--font-color);
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        #header {
            background-color: rgb(247, 247, 247)
        }
        
            #header .nav-item {
			    padding: 0 8px;
		    }
		
        #content {
            flex: 1;
            display: flex;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            margin-top: 64px
        }

        #sidebar {}

            #sidebar .box {
                margin-bottom: 32px;
                padding: 8px 0;
            }

            #sidebar .title {
                font-size: 24px;
                font-weight: bold;
            }

            #sidebar .list {
                margin-top: 16px;
            }

            #sidebar .item {
                margin: 8px 0;
            }

            #sidebar a {
                text-decoration: none;
            }

        #footer {
            padding: 16px;
            border-top: 1px solid #ccc;
            background-color: rgb(247, 247, 247);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-lg">
                <a class="navbar-brand fw-bold" href="/">wjw's blog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">首頁</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/post.html">所有文章</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/about.html">關於</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" id="cv" class="btn btn-info text-light">CV</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="content" class="row">
        <div id="post-list" class="col-12 col-md-9">
            Post List
        </div>
        <div id="sidebar" class="col-12 col-md-3">
            <div class="box">
                <h2 class="title">全站搜尋</h2>
                <form action="/" method="get" class="d-flex" role="search">
                    <input type="text" class="form-control me-1" name="search_text" />
                    <button type="submit" class="btn btn-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="box">
                <h2 class="title">文章分類</h2>
                <ul class="list">
                    <!--
                    <li class="item"><a href="/index.html">物聯網 (13)</a></li>
                    <li class="item"><a href="/index.html">人工智慧 (8)</a></li>
                    -->
                    <li class="item">目前無任何文章分類</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <span>Copyright © wjw's Blog</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>